# esp_wifi_provisioning

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/irotech/esp_wifi_provisioning/: BluetoothAdapter.kt  Esp.kt  LocationAdapter.kt
android/src/test/kotlin/com/irotech/esp_wifi_provisioning/: EspWifiProvisioningPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/irotech/esp_wifi_provisioning_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: esp_wifi_provisioning.podspec
ios/Classes/: BluetoothAdapter.swift  Esp.swift  EspWifiProvisioningPlugin.swift
lib/: esp_wifi_provisioning.dart
lib/bluetooth_adapter/: bluetooth_adapter.dart  bluetooth_adapter_method_channel.dart  bluetooth_adapter_platform_interface.dart
lib/esp/: esp.dart  esp_method_channel.dart  esp_platform_interface.dart
lib/esp/utils/: exceptions.dart
lib/esp/utils/model/: bluetooth_device.dart  wifi_network.dart
lib/location_adapter/: location_adapter.dart  location_adapter_method_channel.dart  location_adapter_platform_interface.dart
test/: esp_wifi_provisioning_method_channel_test.dart  esp_wifi_provisioning_test.dart
